<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="descripción" content="Un poco de literatura contemporánea" />
    <meta name="autor" content="Mariana Rojo" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#staff" class="nav__link"
                >Los preferidos de nuestros lectores</a
              >
            </li>
            <li>
              <a href="#" class="nav__link">Eventos</a>
            </li>
            <li>
              <a href="#" class="nav__link">Conviértete en miembro</a>
            </li>
            <li>
              <a href="#" class="nav__link">Contactos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Bienvenidos a la biblioteca Triple Peaks
            </h1>
            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustración 'Dentro de la biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Los preferidos de nuestros lectores</h2>
          <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">El Príncipe del Sol</h3>
                <p class="card__text">
                  El joven heredero a la corona del reino del sol debe asumir el
                  trono debido a la ausencia de su madre, la reina Virian. Para
                  evitarlo, su mejor amiga, Elyon, lo convence de recorrer las
                  tierras de Fenrai en busca de ella junto con sus demás amigos,
                  poniendo en riesgo cosas muy valiosas como la amistad y
                  descubriendo secretos que tal vez era mejor no saber.
                </p>
                <p class="card__footer">Claudia Ramírez Lomelí</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Los Juegos del Hambre</h3>
                <p class="card__text">
                  Cada año, en un mundo distópico, se celebran "Los Juegos del
                  Hambre", en los cuales cada uno de los 12 distritos envía a
                  una niña y un niño de entre 12 y 18 años en una competición a
                  muerte en donde sólo uno es vencedor, trayendo gloria a su
                  distrito. La hermana menor de Katniss Everdeen es elegida, y
                  ella no duda en ofrecerse voluntaria como tributo para ir en
                  su lugar. Ahora, debe enfrentar su destino.
                </p>
                <p class="card__footer">Suzanne Collins</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">El código Da Vinci</h3>
                <p class="card__text">
                  Robert Langdon, experto en simbología, recibe una llamada en
                  mitad de la noche: el custodio del museo Louvre ha sido
                  asesinado en circunstancias extrañas y junto a su cádaver se
                  encuentra un desconcertante mensaje cifrado. Langdon une
                  esfuerzos con una criptóloga francesa para tratar de resolver
                  el gran misterio detrás de las obras de Leonardo Da Vinci.
                </p>
                <p class="card__footer">Dan Brown</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">El Reflejo de la Bruja</h3>
                <p class="card__text">
                  Lena, la futura suma sacerdotisa y la última bruja con la
                  mirada de la estrella, vive atormentada a causa de sus poderes
                  y por la culpa de no haber podido salvar a su hermana, quien
                  quedó atrapada en el infierno. El portal al reino del caos
                  está por cerrarse, y es su última oportunidad de traerla de
                  vuelta, por lo que decide hacer un pacto con el demonio Caleb:
                  ella lo saca de su prisión en el espejo a cambio de que él la
                  ayude.
                </p>
                <p class="card__footer">Raiza Revelles</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
